HOSTNAME=leferrei.42.fr

MYSQL_ROOT_PASSWORD=test99&)
MYSQL_DATABASE=wordpress
MYSQL_ROOT_HOST=%

MARIADB_WORDPRESS_USER=wordpress_user
MARIADB_WORDPRESS_PASSWORD=test99&)

WORDPRESS_ADMIN=leferrei
WORDPRESS_ADMIN_PASSWORD=testingadmino99&)
WORDPRESS_ADMIN_EMAIL=leonardo.mainini275@gmail.com

WORDPRESS_USER=leferrona
WORDPRESS_USER_PASSWORD=test99&)
WORDPRESS_USER_EMAIL=leonardo.apple.mainini@gmail.com
